spring.application.name=batchprocessing

server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/vehicleDB
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

cos.aws.s3.bucket.name=sales-info

spring.cloud.aws.s3.endpoint=http://localhost:9000
spring.cloud.aws.credentials.access-key=admin
spring.cloud.aws.credentials.secret-key=admin123
spring.cloud.aws.s3.region=ap-southeast-1
spring.cloud.aws.s3.path-style-access-enabled=true

input.folder.vehicles=classpath:data/*.csv