spring.application.name=batchprocessing

server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/vehicleDB
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

input.folder.vehicles=classpath:data/*.csv