spring.application.name=batchprocessing

server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/vehicleDB
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

spring.cloud.aws.s3.bucket=sales-info

spring.cloud.aws.s3.endpoint=http://localhost:9000
spring.cloud.aws.credentials.access-key=admin
spring.cloud.aws.credentials.secret-key=admin123
spring.cloud.aws.s3.region=ap-southeast-1
spring.cloud.aws.s3.path-style-access-enabled=true

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true
management.prometheus.metrics.export.pushgateway.base-url=http://localhost:9091
management.prometheus.metrics.export.pushgateway.job=${spring.application.name}
management.prometheus.metrics.export.pushgateway.push-rate=1ms
